# NanoVGDotNet

./: .gitignore  LICENSE.md  NanoVG.sln  NanoVGDotNet.sln  README.md
FontStash.net/: FontStashDotNet.csproj  fontStash.cs  glFontStash.cs  stb_truetype.cs
MigrationBackup/c38a7754/NanoVGDotNet/: NanoVGDotNet.csproj  NuGetUpgradeLog.html
MigrationBackup/d3665ee7/FontStashDotNet/: NuGetUpgradeLog.html
NanoVG.net/: DemoData.cs  GLNVGcall.cs  GLNVGcontext.cs  GLNVGfragUniforms.cs  GLNVGpath.cs  GLNVGshader.cs  GLNVGtexture.cs  GlNanoVg.cs  GlNvgCallType.cs  GlNvgImageFlags.cs  GlNvgShaderType.cs  GlNvgUniformBindings.cs  GlNvgUniformLoc.cs  GraphRenderStyle.cs  NanoVGDotNet.csproj  NanoVg.cs  NvGcolor.cs  NvGcompositeOperationState.cs  NvGcontext.cs  NvGglyphPosition.cs  NvGpaint.cs  NvGparams.cs  NvGpath.cs  NvGpathCache.cs  NvGpoint.cs  NvGscissor.cs  NvGstate.cs  NvGtextRow.cs  NvGvertex.cs  NvgAlign.cs  NvgBlendFactor.cs  NvgCodepointType.cs  NvgCommands.cs  NvgCompositeOperation.cs  NvgCreateFlags.cs  NvgImageFlags.cs  NvgImageFlagsGl.cs  NvgLineCap.cs  NvgPath.cs  NvgPointFlags.cs  (+23 more)
NanoVG.net/NanoVG/: NanoVg.cs
NanoVG.net/Properties/: AssemblyInfo.cs
NanoVGDotNet/: NanoVGDotNet.csproj
NanoVGDotNet/NanoVG/: GlNanoVg.cs  PerfGraph.cs
NanoVGDotNet/Properties/: AssemblyInfo.cs
NanoVgTest/: DemoWindow.cs  IWindow.cs  MainWindow.cs  MaterialDesignIcons.cs  NanoSvg.cs  NanoVgTest.csproj  Program.cs  SemanticDotNet.cs
NanoVgTest/Properties/: AssemblyInfo.cs
NanoVgTest/Resources/Shader/: shader.frag  shader.vert
NanoVgTest/Shader/: DefaultShaderProgram.cs  ShaderProgram.cs  Uniform.cs
