<Project Sdk="MSBuild.Sdk.Extras/1.6.68">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>NanoVG.NET</PackageId>
    <Version>1.0.5</Version>
    <Authors>parzivail</Authors>
    <Company>parzivail</Company>
    <PackageLicenseUrl>https://github.com/parzivail/NanoVGDotNet/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/parzivail/NanoVGDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/parzivail/NanoVGDotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2019</Copyright>
    <PackageTags>opentk nanovg gui drawing vector graphics</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Description>OpenTK3 fork of bitiopia's NanoVG port</Description>
    <GenerateDocumentationFile Condition="'$(Configuration)'=='Release'">true</GenerateDocumentationFile>
    <RootNamespace>NanoVGDotNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
    <PackageReference Include="OpenTK" Version="3.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>